#JDBC properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=BVSC
spring.datasource.username=sa
spring.datasource.password=sa123456
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

#spring data REST properties
spring.data.rest.base-path=/api
